# api-automation-framework

./: .gitignore  README.md  pom.xml
src/main/java/api/: RequestHandler.java  UserApi.java
src/main/java/config/: ConfigMapping.java  Environment.java
src/main/java/constants/: StatusCodes.java
src/main/java/services/: UserLib.java
src/main/java/utils/: ApiLogger.java  AuthUtil.java  HeaderUtil.java  JsonUtil.java  QueryParamUtil.java
src/main/resources/payloads/: createPostPayload.json  updatePostPayload.json
src/test/java/api/: UserApiTest.java
